# Add any directories, files, or patterns you don't want to be tracked by version control
packages/
Debug/
Release/

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
